#BlueJ package file
objectbench.height=100
objectbench.width=924
package.editor.height=884
package.editor.width=826
package.editor.x=2880
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2507
target1.editor.y=161
target1.height=50
target1.name=GenBarcode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=10
target2.editor.height=1096
target2.editor.width=1936
target2.editor.x=1912
target2.editor.y=-8
target2.height=50
target2.name=BarcodeDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
